SELECT DISTINCT CONCAT(CONCAT(V_P_LAB_PATIENT.LAST_NAME, ','),
  V_P_LAB_PATIENT.FIRST_NAME) AS PTNAME, V_P_LAB_PATIENT.ID AS MRN, V_P_LAB_STAY.CLINIC_ID AS WARD, V_P_LAB_TEST_RESULT.COLLECT_DT AS COLLDT, V_P_LAB_ORDER.ID AS ORDNUM,
  V_P_LAB_TEST_RESULT.RECEIVE_DT AS RECVDT,
  V_P_LAB_TEST_RESULT.VERIFIED_DT AS VERDT,
  V_P_LAB_TEST_RESULT.TEST_ID AS TEST,
  V_P_LAB_TEST_RESULT.RESULT AS RESULTS,
  V_P_LAB_TEST_RESULT.STATUS AS STATUS,
  V_P_LAB_ORDER.COLLECT_CENTER_ID AS DEPOT, (CASE
    WHEN INSTR(CONCAT(CONCAT(',', UPPER(:SITE1
 )), ','), CONCAT(CONCAT(',',
    V_P_LAB_ORDER.COLLECT_CENTER_ID), ',')) > 0 THEN 1 ELSE (CASE
      WHEN (V_P_LAB_ORDER.COLLECT_CENTER_ID) LIKE :SITE1
  THEN 1 END)
  END), V_P_LAB_TEST_RESULT.PERFORMING_DEPARTMENT AS PERFDEPT, (CASE
    WHEN INSTR(CONCAT(CONCAT(',', UPPER(:PERFORMING_DEPT
 )), ','),
    CONCAT(CONCAT(',', V_P_LAB_TEST_RESULT.PERFORMING_DEPARTMENT),
    ',')) > 0 THEN 1 ELSE (CASE
      WHEN (V_P_LAB_TEST_RESULT.PERFORMING_DEPARTMENT) LIKE
      :PERFORMING_DEPT
  THEN 1 END)
  END), CASE
    WHEN V_P_LAB_TEST_RESULT.COMMENTS IS NULL
      OR DBMS_LOB.GETLENGTH(V_P_LAB_TEST_RESULT.COMMENTS) = 0
    THEN 'Not Called'
    ELSE DBMS_LOB.SUBSTR(V_P_LAB_TEST_RESULT.COMMENTS, 4000, 1)
  END AS NO_CALL_COMMENTS,
  TO_CHAR(TRUNC(sysdate - :Day_1) + (23 / 24), 'MM/DD/YYYY') AS SDATE,
  TO_CHAR(TRUNC(sysdate - :Day_2) + (23 / 24), 'MM/DD/YYYY') AS EDATE
FROM V_P_LAB_STAY INNER JOIN
  V_P_LAB_PATIENT ON V_P_LAB_STAY.PATIENT_AA_ID =
    V_P_LAB_PATIENT.AA_ID INNER JOIN
  V_P_LAB_ORDER ON V_P_LAB_ORDER.STAY_AA_ID =
    V_P_LAB_STAY.AA_ID INNER JOIN
  V_P_LAB_TEST_RESULT ON V_P_LAB_TEST_RESULT.ORDER_AA_ID =
    V_P_LAB_ORDER.AA_ID
WHERE
  V_P_LAB_ORDER.COLLECT_DT BETWEEN TRUNC(sysdate - :Day_1) + (23 / 24)
  AND TRUNC(sysdate - :Day_2) + (23 / 24)
  AND V_P_LAB_TEST_RESULT.TEST_ID NOT IN('ABCO2', 'ABHC3', 'BGK', 'BGCA', 'ABPH', 'BGLU', 'PLTCM', 'BLFLG', 'NRFLG',
  'DIRBC', 'RBCAG', 'FRAGF', 'NRBCS', 'ABRET', 'WBCIN', 'RBCIN', 'GTPLT',
  'IMNE1', 'IMNE2', 'LYBLT', 'MOBLT', 'NEBLT', 'NEBLT', 'VRLYM', 'VRDIF',
  'VRRET', 'WBCLN', 'ANEM', 'ANIS', 'HYPOC', 'LEFTS', 'SCHS', 'ABHGB',
  'SICKL', 'LYM#+', 'MONO+', 'MON#+', 'BASO+', 'NRBCP', 'EOS#+', 'RPLAP',
  'MNLAP', 'NELAP', 'RRLAP', 'NLLAP', 'HGBIW', 'RBCAG', 'ABHGB', 'SICKL',
  'PLTCM', 'ABDIF', 'ANRBP', 'ARBCP', 'ARETP', 'AWBCP', 'HHCHK', 'NRBCI',
  'PLTDE', 'WBCI', 'WBCCR', 'LYBLS') AND V_P_LAB_TEST_RESULT.RESULT NOT
  IN('.') AND V_P_LAB_TEST_RESULT.STATUS IN('Panic', 'PanicLow',
  'PanicHigh') AND (CASE
    WHEN INSTR(CONCAT(CONCAT(',', UPPER(:SITE1
 )), ','), CONCAT(CONCAT(',',
    V_P_LAB_ORDER.COLLECT_CENTER_ID), ',')) > 0 THEN 1 ELSE (CASE
      WHEN (V_P_LAB_ORDER.COLLECT_CENTER_ID) LIKE :SITE1
  THEN 1 END)
  END) = 1 AND (CASE
    WHEN INSTR(CONCAT(CONCAT(',', UPPER(:PERFORMING_DEPT
 )), ','),
    CONCAT(CONCAT(',', V_P_LAB_TEST_RESULT.PERFORMING_DEPARTMENT),
    ',')) > 0 THEN 1 ELSE (CASE
      WHEN (V_P_LAB_TEST_RESULT.PERFORMING_DEPARTMENT) LIKE
      :PERFORMING_DEPT
  THEN 1 END) END) = 1
ORDER BY V_P_LAB_TEST_RESULT.COLLECT_DT, V_P_LAB_ORDER.ID
 